<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/background.jpeg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/bird.png" alt="Photo of Bird" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Bird the Parakeet</h1>
        
            <p>
                Cell: <span class="tel">555-123-2473</span><br />
                Email: <a class="email" href="mailto:birdthekeet@birdworld.net">birdthekeet@birdworld.net</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a very motivated and energetic young bird. Seeking an enriching career, I will do almost anything when provided treats. My glorious wings allow me to travel wherever I am needed. Though I am small in stature I believe that I would be a huge asset to your company. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>The University of Avian Advancement - Australia</h2>
                <p><strong>Major:</strong> Botany (with an emphasis in seed related studies) <br />
                   <strong>Minor:</strong> Communications</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Paper shredding, desk rearranging, customer support, travel consulting  </p>
                
                <h2>Computer skills</h2>
                <p>
                   My computer skills are limited. However I am willing to learn</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Green Tree Co. <span> Seed Quality Control- Norfolk, VA - 2017-Present</span></h2>
                <ul>
                    <li>Tasting seed to make sure it is up to code </li>
                    <li>Training interns on seed quality </li>
                    <li>Giving presentations </li>
                </ul>
                
                <h2>Grey Cow <span>Mailroom Technician - Virginia Beach,VA - 2016</span></h2>
                <ul>
                    <li>Delivering mail to coworkers</li>
                    <li>Processing incoming and outgoing mail</li>
                    <li>Time stamping packages</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd> Singing, throwing things, informing the world that I'm a "pretty bird," eating, and yellling </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>